logging.level.org.springframework=info

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aws-rds-todo-db.cxvluxoovk8m.us-west-1.rds.amazonaws.com/test
spring.datasource.username=karthik
spring.datasource.password=Karthik2407
spring.jpa.show-sql=true